# dagger2-example

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
